{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#464c2e",
        "activityBar.background": "#464c2e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#54808b",
        "activityBarBadge.foreground": "#e7e7e7"
    },
    "peacock.color": "#292c1b"
}
